---
layout: page
title: "About Lietu"
---

<h2>All you wanted to know about Janne Enberg</h2>

<p><strong>I am a Finnish man</strong>, I was born in Helsinki on the 31st of January, 1985. I have been interested in computers for my whole life and have not wanted to leave the computers alone since I was 4 years old.</p>

<h3>Random information snippets</h3>

<p><strong>I am a very geeky person</strong>, I enjoy roleplaying games, theoretical physics, and Star Trek: The Next Generation. I read <strong><a href="http://slashdot.org/">Slashdot</a></strong>, while watching documentaries about <strong>cosmology and string theory</strong>. There are very few things I hate more than poorly programmed software, but one of the things I do hate more is when people try to hinder <strong>technological development</strong>, e.g. with software patents.</p>

<p><strong>I am currently</strong> working as a <strong>senior software engineer</strong> at <a href="http://nordsoftware.com/">Nord Software</a>, where I have been working since August 2007. When not at work, I do have some personal projects, and I occasionally contribute to some <strong>open source projects</strong> to get a feature I want. Here is <a href="https://github.com/bsdperimeter/pfsense/blob/master/usr/local/www/themes/pfsense/images/icons/icon_chain.png">one of my greatest contributions</a>, that also works as a showcase for my talents as a graphical artist.</p>

<p><strong>I have very few</strong> non-geeky hobbies, but among the few non-geeky things I do enjoy are cooking, shooting, billiards, Krav Maga, hiking and biking. I am trying to learn to bake, and I would like to spend a bit more time on the non-geeky things, but there's just so many geeky things that seem more important when deciding what to do.</p>

<h3>Geeky details</h3>

<p><strong>I started programming</strong> on my <strong>Commodore 64</strong> when I was about 5-6 years old, mainly simple games and testing my limits. A few years later I knew how to use <strong>POKE and PEEK</strong> to modify the fonts, draw sprites, and stuff like that. At around that time I got my first PC, a <strong>IBM PS/2 80286 with 1MB of RAM</strong>. I started programming BASIC on the PC also, using GW-BASIC and QBASIC, until I learnt of better programming languages like <strong>C and Pascal</strong>.</p>

<p><strong>Over the years</strong> I have tried out dozens of programming languages, lots and lots of operating systems, become pretty good at managing <strong>servers and security</strong>, and at least tried most things you can do with a computer. Years of experience with poor quality components that were always failing have also made me pretty good at <strong>hardware diagnostics</strong>.</p>

<p>These days I'm most comfortable with the LAMP (<strong>Linux, Apache, MySQL and PHP</strong>) stack, and various other Web technologies, like <strong>CSS, XHTML</strong>, and so on. My strongest areas at the moment are <strong>optimization and debugging</strong>.</p>

